<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chau.vpphone.MainActivity" >

    <Button
        android:id="@+id/btnRegis"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Register" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="About" />

    <Button
        android:id="@+id/btnLogin01"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="Login" />

</RelativeLayout>
