<?xml version="1.0" encoding="utf-8" ?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item 
            android:id="@+id/itemCall"
            android:title="Call This Number"/>
        <item
            android:id="@+id/itemDel"
            android:title="Delete This Number"/>
    </menu>